{
  "source": "/Users/ilamusatkin/Desktop/магистратура/Swift/Etudes/EtudesPrototype/EtudesPrototype/CreateSphereView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Новая сфера",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Создать",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Добавить фото",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
